<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org" 
    th:replace="~{fragments/layout :: layout (~{::body},'login')}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<body>

    <div class="contenedor">
      <div class="card">
        <div class="card-body">
          <h2 class="title__login">Bienvenido</h2>
          <form th:object="${user}" th:action="@{/usuario/login}" method="post" class="form-list">
            <div class="form-list__row">
              <label class="" for="userID">Usuario</label>
              <input class="" type="text" th:field="*{userID}" />
            </div>
            <div class="form-list__row">
              <label for="password">Contraseña</label>
              <input type="password" th:field="*{password}" />
            </div>
            <div class="form-list__row">
              <button th:with="text='Iniciar Sesión'" class="btn btn-primary btn1" type="submit" th:text="${text}"/>
            </div>
          </form>
          <p th:text="${mensaje}" />
        </div>
      </div>
    </div>
    
      <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
      <script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>
      <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
      <script th:src="@{/webjars/bootstrap-datepicker/js/bootstrap-datepicker.min.js}"></script>
      <script th:src="@{/webjars/jquery.inputmask/jquery.inputmask.min.js}"></script>    
  
</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

    .contenido{
      height: 75vh;
    }

    .contenedor{
      width: 60%;
      max-width: 1000px;
      margin: auto;
      padding: 50px;
      position: relative;
      overflow: hidden; 
    }

    .btn1{
      width: 100%;
    }

    .card{
      padding: 50px;
    }

    form{
      margin: auto;
      padding: 30px 10px;
    }

    .form-list {
        padding-left: 0;
        list-style: none; 
    }

    .form-list__row {
        margin-bottom: 25px; 
    }

    .form-list__row label {
        position: relative;
        display: block;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: .5px;
    }

    .form-list__row--inline {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between; 
    }

    .form-list__row--inline > :first-child {
        -ms-flex: 2;
        flex: 2;
        padding-right: 20px; }

    .form-list__row--inline > :nth-child(2n) {
        -ms-flex: 1;
        flex: 1; 
    }

    input {
        width: calc(100% - 10px);
        min-height: 30px;
        padding: 5px;
        letter-spacing: .5px;
        border: 1.3px solid #E8E8E8; 
        border-radius: 4px;
    }

    input:focus {
        outline: none;
        border-color: #fbcf34; 
    }

    .title__login{
      font-size: 35px;
      text-align: center;
      font-family: 'Lato', sans-serif;
      padding: 20px 0;
      letter-spacing: 1.5px;
    }

</style>